name: Brand
description: |-

  APIs for managing brands
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/brand
    metadata:
      groupName: Brand
      groupDescription: |-

        APIs for managing brands
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of brands.'
      description: 'This endpoint lets you get a list of brands'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active brands and False will return inactive brands.'
        required: false
        example: true
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    cleanQueryParameters:
      is_show: true
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"id":2,"name":"Edwardo Bins","slug":"edwardo-bins","order":0,"status":1}],"links":{"first":"http:\/\/127.0.0.1:8000\/api\/v1\/brand?page=1","last":"http:\/\/127.0.0.1:8000\/api\/v1\/brand?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":1,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"http:\/\/127.0.0.1:8000\/api\/v1\/brand?page=1","label":"1","active":true},{"url":null,"label":"Next &raquo;","active":false}],"path":"http:\/\/127.0.0.1:8000\/api\/v1\/brand","per_page":50,"to":1,"total":1}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '59'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
