name: Item
description: |-

  APIs for managing item
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/item-color
    metadata:
      groupName: Item
      groupDescription: |-

        APIs for managing item
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of Colors'
      description: 'This endpoint lets you get a list of Colors for the items'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    cleanQueryParameters:
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"id":1,"name":"Black","value":"#000000","status":1,"order":0,"created_at":"2023-03-14T15:09:57.000000Z","updated_at":"2023-03-14T15:09:57.000000Z"},{"id":2,"name":"White","value":"#ffffff","status":1,"order":0,"created_at":"2023-03-14T15:10:08.000000Z","updated_at":"2023-03-14T15:10:08.000000Z"}],"links":{"first":"http:\/\/127.0.0.1:8000\/api\/v1\/item-color?page=1","last":"http:\/\/127.0.0.1:8000\/api\/v1\/item-color?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":1,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"http:\/\/127.0.0.1:8000\/api\/v1\/item-color?page=1","label":"1","active":true},{"url":null,"label":"Next &raquo;","active":false}],"path":"http:\/\/127.0.0.1:8000\/api\/v1\/item-color","per_page":50,"to":2,"total":2}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '53'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/item-price-ranges
    metadata:
      groupName: Item
      groupDescription: |-

        APIs for managing item
      subgroup: ''
      subgroupDescription: ''
      title: 'Get the price ranges.'
      description: 'This endpoint lets you get the min and max price for the price ranges'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/item
    metadata:
      groupName: Item
      groupDescription: |-

        APIs for managing item
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of items.'
      description: 'This endpoint lets you get a list of items and filtering them'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
      page:
        name: page
        description: 'The number of page for pagination.'
        required: false
        example: 1
        type: integer
        custom: []
      search:
        name: search
        description: 'The keyword for the title of the items.'
        required: false
        example: null
        type: string
        custom: []
      item_size_ids:
        name: item_size_ids
        description: 'Array of ids from size ids.'
        required: false
        example: null
        type: 'integer[]'
        custom: []
      item_color_ids:
        name: item_color_ids
        description: 'Array of ids from color ids.'
        required: false
        example: null
        type: 'integer[]'
        custom: []
      brand_id:
        name: brand_id
        description: 'The id of the brand to filter.'
        required: false
        example: null
        type: integer
        custom: []
      item_category_id:
        name: item_category_id
        description: 'The id of the category to filter.'
        required: false
        example: null
        type: integer
        custom: []
      item_person_type_id:
        name: item_person_type_id
        description: 'The id of the gender to filter.'
        required: false
        example: null
        type: integer
        custom: []
      min_price:
        name: min_price
        description: 'The minimum price of the product to filter. 1000000'
        required: false
        example: 16
        type: integer
        custom: []
      max_price:
        name: max_price
        description: 'The maximum price of the product to filter.'
        required: false
        example: null
        type: integer
        custom: []
      is_sale:
        name: is_sale
        description: 'True or False to get the list of items with sales.'
        required: false
        example: null
        type: boolean
        custom: []
      order_by:
        name: order_by
        description: |-
          <p>integer 1 to 5 for ordering</p>
          <p>For 1: trending</p>
          <p>For 2: new products</p>
          <p>For 3: old products</p>
          <p>For 4: most popular</p>
          <p>For 5: latest listing</p>
          <p>For 6: featured items</p>
          <p>For 7: price high to low</p>
          <p>For 8: price low to high</p>.
        required: false
        example: null
        type: string
        custom: []
    cleanQueryParameters:
      limit: 50
      page: 1
      min_price: 16
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"id":4,"slug":"hoddie","sku":"HKP-001","name":"Hoddie","description":"<p><strong style=\"color: rgb(0, 0, 0);\">Lorem Ipsum<\/strong><span style=\"color: rgb(0, 0, 0);\">&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<\/span><\/p>","thumbnail_url":"http:\/\/127.0.0.1:8000\/storage\/4\/conversions\/ao-hoodie-daily-wear-2-2-thumbnail_resize.jpg","brand_id":1,"is_sale":null,"stock_old_price":"0","stock_lowest_price":"200,000","views_count":null,"media":[{"id":5,"file_name":"ao-hoodie-xam-11","url":"http:\/\/127.0.0.1:8000\/storage\/5\/ao-hoodie-xam-11.jpg","full_url":"http:\/\/127.0.0.1:8000\/storage\/5\/ao-hoodie-xam-11.jpg","path":"D:\\programming\\full-stack\\e-commerce-clothes\\server\\storage\\app\/public\\5\/ao-hoodie-xam-11.jpg","order_column":2},{"id":6,"file_name":"ao-hoodie-xam-14","url":"http:\/\/127.0.0.1:8000\/storage\/6\/ao-hoodie-xam-14.jpg","full_url":"http:\/\/127.0.0.1:8000\/storage\/6\/ao-hoodie-xam-14.jpg","path":"D:\\programming\\full-stack\\e-commerce-clothes\\server\\storage\\app\/public\\6\/ao-hoodie-xam-14.jpg","order_column":3},{"id":7,"file_name":"ao-hoodie-xam-nhat","url":"http:\/\/127.0.0.1:8000\/storage\/7\/ao-hoodie-xam-nhat.jpg","full_url":"http:\/\/127.0.0.1:8000\/storage\/7\/ao-hoodie-xam-nhat.jpg","path":"D:\\programming\\full-stack\\e-commerce-clothes\\server\\storage\\app\/public\\7\/ao-hoodie-xam-nhat.jpg","order_column":4}],"created_at":"14\/03\/2023 15:15","updated_at":"18\/03\/2023 09:04"},{"id":5,"slug":"hoddie-2","sku":"HKP-002","name":"Hoddie 2","description":"<p><strong style=\"color: rgb(0, 0, 0);\">Lorem Ipsum<\/strong><span style=\"color: rgb(0, 0, 0);\">&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<\/span><\/p>","thumbnail_url":"http:\/\/127.0.0.1:8000\/storage\/8\/conversions\/ao-hoodie-xam-14-thumbnail_resize.jpg","brand_id":1,"is_sale":null,"stock_old_price":"0","stock_lowest_price":"10,000","views_count":null,"media":[{"id":9,"file_name":"ao-hoodie-xam-11","url":"http:\/\/127.0.0.1:8000\/storage\/9\/ao-hoodie-xam-11.jpg","full_url":"http:\/\/127.0.0.1:8000\/storage\/9\/ao-hoodie-xam-11.jpg","path":"D:\\programming\\full-stack\\e-commerce-clothes\\server\\storage\\app\/public\\9\/ao-hoodie-xam-11.jpg","order_column":2},{"id":10,"file_name":"ao-hoodie-xam-14","url":"http:\/\/127.0.0.1:8000\/storage\/10\/ao-hoodie-xam-14.jpg","full_url":"http:\/\/127.0.0.1:8000\/storage\/10\/ao-hoodie-xam-14.jpg","path":"D:\\programming\\full-stack\\e-commerce-clothes\\server\\storage\\app\/public\\10\/ao-hoodie-xam-14.jpg","order_column":3},{"id":11,"file_name":"ao-hoodie-xam-nhat","url":"http:\/\/127.0.0.1:8000\/storage\/11\/ao-hoodie-xam-nhat.jpg","full_url":"http:\/\/127.0.0.1:8000\/storage\/11\/ao-hoodie-xam-nhat.jpg","path":"D:\\programming\\full-stack\\e-commerce-clothes\\server\\storage\\app\/public\\11\/ao-hoodie-xam-nhat.jpg","order_column":4}],"created_at":"14\/03\/2023 15:17","updated_at":"18\/03\/2023 09:07"}],"links":{"first":"http:\/\/127.0.0.1:8000\/api\/v1\/item?page=1","last":"http:\/\/127.0.0.1:8000\/api\/v1\/item?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":1,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"http:\/\/127.0.0.1:8000\/api\/v1\/item?page=1","label":"1","active":true},{"url":null,"label":"Next &raquo;","active":false}],"path":"http:\/\/127.0.0.1:8000\/api\/v1\/item","per_page":50,"to":2,"total":2}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '51'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/item/{slug}'
    metadata:
      groupName: Item
      groupDescription: |-

        APIs for managing item
      subgroup: ''
      subgroupDescription: ''
      title: 'Get the specific item by its slug.'
      description: 'This endpoint lets you get the specific item by using its slug'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      slug:
        name: slug
        description: 'The slug of the item.'
        required: true
        example: cum
        type: string
        custom: []
    cleanUrlParameters:
      slug: cum
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":4,"slug":"hoddie","sku":"HKP-001","name":"Hoddie","description":"<p><strong style=\"color: rgb(0, 0, 0);\">Lorem Ipsum<\/strong><span style=\"color: rgb(0, 0, 0);\">&nbsp;is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<\/span><\/p>","thumbnail_url":"http:\/\/127.0.0.1:8000\/storage\/4\/conversions\/ao-hoodie-daily-wear-2-2-thumbnail_resize.jpg","brand_id":1,"views_count":null,"media":[{"id":5,"file_name":"ao-hoodie-xam-11","url":"http:\/\/127.0.0.1:8000\/storage\/5\/ao-hoodie-xam-11.jpg","full_url":"http:\/\/127.0.0.1:8000\/storage\/5\/ao-hoodie-xam-11.jpg","path":"D:\\programming\\full-stack\\e-commerce-clothes\\server\\storage\\app\/public\\5\/ao-hoodie-xam-11.jpg","order_column":2},{"id":6,"file_name":"ao-hoodie-xam-14","url":"http:\/\/127.0.0.1:8000\/storage\/6\/ao-hoodie-xam-14.jpg","full_url":"http:\/\/127.0.0.1:8000\/storage\/6\/ao-hoodie-xam-14.jpg","path":"D:\\programming\\full-stack\\e-commerce-clothes\\server\\storage\\app\/public\\6\/ao-hoodie-xam-14.jpg","order_column":3},{"id":7,"file_name":"ao-hoodie-xam-nhat","url":"http:\/\/127.0.0.1:8000\/storage\/7\/ao-hoodie-xam-nhat.jpg","full_url":"http:\/\/127.0.0.1:8000\/storage\/7\/ao-hoodie-xam-nhat.jpg","path":"D:\\programming\\full-stack\\e-commerce-clothes\\server\\storage\\app\/public\\7\/ao-hoodie-xam-nhat.jpg","order_column":4}],"created_at":"14\/03\/2023 15:15","updated_at":"18\/03\/2023 09:04"}}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
