name: 'User Endpoints'
description: ''
endpoints:
  -
    httpMethods:
      - PUT
    uri: api/v1/my-profile/change-password
    metadata:
      groupName: 'User Endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the password of the current customer'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      current_password:
        name: current_password
        description: 'The current password of the user.'
        required: true
        example: null
        type: string
        custom: []
      password:
        name: password
        description: 'The email of the user.'
        required: true
        example: null
        type: string
        custom: []
      password_confirmation:
        name: password_confirmation
        description: 'The password confirmation of the user.'
        required: true
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      current_password: null
      password: null
      password_confirmation: null
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer had85v1e6ZbP63Ekc4VagDf'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/my-profile/upload-avatar
    metadata:
      groupName: 'User Endpoints'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Upload avatar of the current customer'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: multipart/form-data
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      avatar:
        name: avatar
        description: 'The image avatar of the current customer.'
        required: true
        example: null
        type: file
        custom: []
    cleanBodyParameters: []
    fileParameters:
      avatar: null
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 658daVcPe46avDk1ZhEgb3f'
    controller: null
    method: null
    route: null
    custom: []
