name: Cart
description: |-

  API for managing Cart
endpoints:
  -
    httpMethods:
      - POST
    uri: api/v1/cart/add-to-cart
    metadata:
      groupName: Cart
      groupDescription: |-

        API for managing Cart
      subgroup: ''
      subgroupDescription: ''
      title: 'Create cart session and add to quote.'
      description: 'This endpoint lets you Add item to cart.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      item_variant:
        name: item_variant
        description: 'The id of the item stock.'
        required: true
        example: 1
        type: integer
        custom: []
      quote_id:
        name: quote_id
        description: "The id of the quote is optional because if add the first item to quote, you don't need quote id."
        required: false
        example: 1
        type: integer
        custom: []
      quantity:
        name: quantity
        description: 'The quantity of the item stock.'
        required: false
        example: 1
        type: integer
        custom: []
    cleanBodyParameters:
      item_variant: 1
      quote_id: 1
      quantity: 1
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer va5a6Pcg483h6eDbfdEk1ZV'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: api/v1/cart/plus-cart
    metadata:
      groupName: Cart
      groupDescription: |-

        API for managing Cart
      subgroup: ''
      subgroupDescription: ''
      title: 'Plus item quantity.'
      description: 'This endpoint lets you Plus item quantity if have item same variant and price.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      quote_detail_id:
        name: quote_detail_id
        description: 'The id of the quote item.'
        required: true
        example: 1
        type: integer
        custom: []
      quote_id:
        name: quote_id
        description: 'The id of the quote'
        required: true
        example: 1
        type: integer
        custom: []
    cleanBodyParameters:
      quote_detail_id: 1
      quote_id: 1
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ac63EV54hfdbae8k6gDZv1P'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: api/v1/cart/minus-cart
    metadata:
      groupName: Cart
      groupDescription: |-

        API for managing Cart
      subgroup: ''
      subgroupDescription: ''
      title: 'Minus item quantity.'
      description: 'This endpoint lets you Minus item quantity if have item same variant and price.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      quote_detail_id:
        name: quote_detail_id
        description: 'The id of the quote item.'
        required: true
        example: 1
        type: integer
        custom: []
      quote_id:
        name: quote_id
        description: 'The id of the quote'
        required: true
        example: 1
        type: integer
        custom: []
    cleanBodyParameters:
      quote_detail_id: 1
      quote_id: 1
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fhkVPgaadv85eE31c664ZDb'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: api/v1/cart/delete-item-cart
    metadata:
      groupName: Cart
      groupDescription: |-

        API for managing Cart
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete item quantity.'
      description: 'This endpoint lets you Delete item if the item is final item the quote will delete .'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      quote_detail_id:
        name: quote_detail_id
        description: 'The id of the quote item.'
        required: true
        example: 1
        type: integer
        custom: []
      quote_id:
        name: quote_id
        description: 'The id of the quote'
        required: true
        example: 1
        type: integer
        custom: []
    cleanBodyParameters:
      quote_detail_id: 1
      quote_id: 1
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ZPE3evcahf1DbV6d48kg5a6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/cart/get-quote-by-user
    metadata:
      groupName: Cart
      groupDescription: |-

        API for managing Cart
      subgroup: ''
      subgroupDescription: ''
      title: 'Get quote by user'
      description: 'This endpoint lets you Get data quote by user.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fEZeV5b8adca4hgvD63kP16'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/cart/payment-method
    metadata:
      groupName: Cart
      groupDescription: |-

        API for managing Cart
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list payment method'
      description: 'This endpoint lets you Get a list payment method.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer V36hkef8bcEvPaag14DZ65d'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/cart/confirm-checkout
    metadata:
      groupName: Cart
      groupDescription: |-

        API for managing Cart
      subgroup: ''
      subgroupDescription: ''
      title: 'Confirm checkout.'
      description: 'This endpoint lets you Confirm checkout your order.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      quote_id:
        name: quote_id
        description: 'The id of quote.'
        required: true
        example: 10
        type: integer
        custom: []
      shipping_name:
        name: shipping_name
        description: 'Receiver name.'
        required: true
        example: Woo.
        type: string
        custom: []
      shipping_city_id:
        name: shipping_city_id
        description: "The id of receiver's city address."
        required: true
        example: 15
        type: integer
        custom: []
      shipping_district_id:
        name: shipping_district_id
        description: "The id of receiver's district address."
        required: true
        example: 16
        type: integer
        custom: []
      shipping_ward_id:
        name: shipping_ward_id
        description: "The id of receiver's ward address."
        required: false
        example: 17
        type: integer
        custom: []
      shipping_address:
        name: shipping_address
        description: 'Receiver address.'
        required: true
        example: '324 đường Hoà Hưng'
        type: string
        custom: []
      shipping_phone:
        name: shipping_phone
        description: 'Receiver phone.'
        required: true
        example: '0987654321'
        type: numeric
        custom: []
      comment:
        name: comment
        description: 'If buyer want to note something.'
        required: false
        example: 'Oke oke'
        type: string
        custom: []
      payment_method_id:
        name: payment_method_id
        description: 'The id of payment method.'
        required: true
        example: 2
        type: integer
        custom: []
    cleanBodyParameters:
      quote_id: 10
      shipping_name: Woo.
      shipping_city_id: 15
      shipping_district_id: 16
      shipping_ward_id: 17
      shipping_address: '324 đường Hoà Hưng'
      shipping_phone: '0987654321'
      comment: 'Oke oke'
      payment_method_id: 2
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer DaV8b64E65Zfk1v3Pcaedgh'
    controller: null
    method: null
    route: null
    custom: []
