name: 'Order Endpoints'
description: |-

  APIs for managing orders
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/order
    metadata:
      groupName: 'Order Endpoints'
      groupDescription: |-

        APIs for managing orders
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of orders.'
      description: 'This endpoint lets you get a list of orders'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active orders and False will return inactive orders.'
        required: false
        example: true
        type: boolean
        custom: []
      with_items:
        name: with_items
        description: 'True order with items.'
        required: false
        example: null
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
      order_status:
        name: order_status
        description: 'The value to get order by status.'
        required: false
        example: 1
        type: integer
        custom: []
    cleanQueryParameters:
      is_show: true
      limit: 50
      order_status: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fbPDd846cev3aZEag5kh1V6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/order/{order_code}'
    metadata:
      groupName: 'Order Endpoints'
      groupDescription: |-

        APIs for managing orders
      subgroup: ''
      subgroupDescription: ''
      title: 'Get the order detail.'
      description: 'This endpoint lets you get the order detail of the user by its order code.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      order_code:
        name: order_code
        description: 'The order_code of the order of the user.'
        required: true
        example: HKPM-20221125-0009
        type: string
        custom: []
    cleanUrlParameters:
      order_code: HKPM-20221125-0009
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":{"id":1,"order_code":"ECOMMERCE-20230317-0001","shipping_name":"Ph\u00f9ng Duy Khang","shipping_address":"8c Van Cao","shipping_country_id":null,"shipping_city_id":1,"shipping_district_id":23,"shipping_ward_id":306,"shipping_phone":"0793607376","payment_method":"Cash","payment_code":null,"total_price":"400,000","total_discount":"0","total_tax":"0","total_shipping":"0","total_payment_fee":"0","total":"400,000","order_status_id":1,"order_status_value":"Pending","number_order_items":null,"coupon":null,"created_at":"17\/03\/2023","updated_at":"17\/03\/2023"}}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer a846Pv6h153EkgDaefZdVcb'
    controller: null
    method: null
    route: null
    custom: []
