name: 'Admin ItemCategory'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/admin/item-category
    metadata:
      groupName: 'Admin ItemCategory'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of Item Category.'
      description: 'This endpoint lets you get a list of item-category'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 84hZa6gE1dekf5VvDPacb63'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/admin/item-category/{id}'
    metadata:
      groupName: 'Admin ItemCategory'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get itemCategory detail.'
      description: 'This endpoint lets you get  itemCategory detail'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the item category.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer EV38fkec64a6hPD5Zdgbva1'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/admin/item-category
    metadata:
      groupName: 'Admin ItemCategory'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an Item Category'
      description: 'This endpoint lets you update an Item Category'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      description:
        name: description
        description: ''
        required: false
        example: 'Officia neque repellat autem et et perspiciatis non.'
        type: string
        custom: []
      parent_id:
        name: parent_id
        description: ''
        required: false
        example: null
        type: string
        custom: []
      order:
        name: order
        description: ''
        required: true
        example: at
        type: string
        custom: []
      name:
        name: name
        description: ''
        required: false
        example: []
        type: object
        custom: []
      name.vi:
        name: name.vi
        description: 'Must not be greater than 255 characters.'
        required: true
        example: nsazltiokb
        type: string
        custom: []
      name.en:
        name: name.en
        description: 'Must not be greater than 255 characters.'
        required: true
        example: czikdggcvczjq
        type: string
        custom: []
    cleanBodyParameters:
      description: 'Officia neque repellat autem et et perspiciatis non.'
      order: at
      name:
        vi: nsazltiokb
        en: czikdggcvczjq
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer bfV3e6Pg14E56vhZDka8acd'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/admin/item-category/{category_id}'
    metadata:
      groupName: 'Admin ItemCategory'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update an Item Category'
      description: 'This endpoint lets you update an Item Category'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      category_id:
        name: category_id
        description: 'The ID of the category.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      category_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      description:
        name: description
        description: ''
        required: false
        example: 'Enim vitae tempore neque qui.'
        type: string
        custom: []
      parent_id:
        name: parent_id
        description: ''
        required: false
        example: null
        type: string
        custom: []
      order:
        name: order
        description: ''
        required: true
        example: eaque
        type: string
        custom: []
      name:
        name: name
        description: ''
        required: false
        example: []
        type: object
        custom: []
      name.vi:
        name: name.vi
        description: ''
        required: true
        example: doloribus
        type: string
        custom: []
      name.en:
        name: name.en
        description: ''
        required: true
        example: sint
        type: string
        custom: []
    cleanBodyParameters:
      description: 'Enim vitae tempore neque qui.'
      order: eaque
      name:
        vi: doloribus
        en: sint
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer gVvfhEc863ak4b5aD6PZ1de'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/admin/item-category/{category}'
    metadata:
      groupName: 'Admin ItemCategory'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete Category'
      description: 'This endpoint lets you delete Item Category'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      category:
        name: category
        description: ''
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      category: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 8P636d1fgDV4kEeZ5cabahv'
    controller: null
    method: null
    route: null
    custom: []
