name: 'Admin Item color'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/admin/item-color
    metadata:
      groupName: 'Admin Item color'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of item color.'
      description: 'This endpoint lets you get a list of item color'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active brands and False will return inactive brands.'
        required: false
        example: true
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    cleanQueryParameters:
      is_show: true
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer efhdVac64vakbP53g8D1EZ6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/admin/item-color/{id}'
    metadata:
      groupName: 'Admin Item color'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get item color detail.'
      description: 'This endpoint lets you get item color detail'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the item color.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active brands and False will return inactive brands.'
        required: false
        example: true
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    cleanQueryParameters:
      is_show: true
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ZgcPeh3Dfkd5v6b6Ea14a8V'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/admin/item-color
    metadata:
      groupName: 'Admin Item color'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a new item color'
      description: 'This endpoint lets you create an item color'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: sunt
        type: string
        custom: []
      value:
        name: value
        description: ''
        required: false
        example: null
        type: string
        custom: []
      order:
        name: order
        description: ''
        required: false
        example: null
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: true
        type: boolean
        custom: []
    cleanBodyParameters:
      name: sunt
      status: true
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer hk53P4vfaabdg6E8ZeD6cV1'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/admin/item-color/{itemColor_id}'
    metadata:
      groupName: 'Admin Item color'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update Item color'
      description: 'This endpoint lets you update item color'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      itemColor_id:
        name: itemColor_id
        description: 'The ID of the itemColor.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      itemColor_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: est
        type: string
        custom: []
      value:
        name: value
        description: ''
        required: false
        example: null
        type: string
        custom: []
      order:
        name: order
        description: ''
        required: false
        example: null
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      name: est
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6Vd1Dg5f48Ehaab6vcePk3Z'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/admin/item-color/{itemColor}'
    metadata:
      groupName: 'Admin Item color'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete Item color'
      description: 'This endpoint lets you delete an item color'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      itemColor:
        name: itemColor
        description: ''
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      itemColor: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 1ZdcPDgkb3hEVva46568efa'
    controller: null
    method: null
    route: null
    custom: []
