name: 'Admin Item'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/admin/item
    metadata:
      groupName: 'Admin Item'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list item.'
      description: 'This endpoint lets you get a list of brands'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
      page:
        name: page
        description: 'The number of page for pagination.'
        required: false
        example: 1
        type: integer
        custom: []
      search:
        name: search
        description: 'The keyword for the title of the items.'
        required: false
        example: null
        type: string
        custom: []
      item_size_ids:
        name: item_size_ids
        description: 'Array of ids from size ids.'
        required: false
        example: null
        type: 'integer[]'
        custom: []
      item_color_ids:
        name: item_color_ids
        description: 'Array of ids from color ids.'
        required: false
        example: null
        type: 'integer[]'
        custom: []
      brand_id:
        name: brand_id
        description: 'The id of the brand to filter.'
        required: false
        example: null
        type: integer
        custom: []
      item_category_id:
        name: item_category_id
        description: 'The id of the category to filter.'
        required: false
        example: null
        type: integer
        custom: []
      item_person_type_id:
        name: item_person_type_id
        description: 'The id of the gender to filter.'
        required: false
        example: null
        type: integer
        custom: []
      min_price:
        name: min_price
        description: 'The minimum price of the product to filter. 1000000'
        required: false
        example: 2
        type: integer
        custom: []
      max_price:
        name: max_price
        description: 'The maximum price of the product to filter.'
        required: false
        example: null
        type: integer
        custom: []
      is_sale:
        name: is_sale
        description: 'True or False to get the list of items with sales.'
        required: false
        example: null
        type: boolean
        custom: []
      order_by:
        name: order_by
        description: |-
          <p>integer 1 to 5 for ordering</p>
          <p>For 1: trending</p>
          <p>For 2: new products</p>
          <p>For 3: old products</p>
          <p>For 4: most popular</p>
          <p>For 5: latest listing</p>
          <p>For 6: featured items</p>
          <p>For 7: price high to low</p>
          <p>For 8: price low to high</p>.
        required: false
        example: null
        type: string
        custom: []
    cleanQueryParameters:
      limit: 50
      page: 1
      min_price: 2
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Eh64cZbak531davDg86VfPe'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/admin/item
    metadata:
      groupName: 'Admin Item'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a new Item'
      description: 'This endpoint lets you create a item'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: multipart/form-data
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: qui
        type: string
        custom: []
      sku:
        name: sku
        description: ''
        required: true
        example: dolorem
        type: string
        custom: []
      description:
        name: description
        description: ''
        required: true
        example: doloribus
        type: string
        custom: []
      brand_id:
        name: brand_id
        description: ''
        required: true
        example: consequatur
        type: string
        custom: []
      item_categories:
        name: item_categories
        description: ''
        required: true
        example: provident
        type: string
        custom: []
      thumbnail_image:
        name: thumbnail_image
        description: 'Must be an image. Must not be greater than 10000 kilobytes.'
        required: true
        example: null
        type: file
        custom: []
      detail_images:
        name: detail_images
        description: 'Must be an image. Must not be greater than 10000 kilobytes.'
        required: true
        example:
          - null
        type: 'file[]'
        custom: []
      item_person_type_id:
        name: item_person_type_id
        description: ''
        required: true
        example: doloribus
        type: string
        custom: []
      item_stock_status_id:
        name: item_stock_status_id
        description: ''
        required: true
        example: nulla
        type: string
        custom: []
      item_sizes:
        name: item_sizes
        description: ''
        required: true
        example: dolores
        type: string
        custom: []
      item_colors:
        name: item_colors
        description: ''
        required: true
        example: doloremque
        type: string
        custom: []
    cleanBodyParameters:
      name: qui
      sku: dolorem
      description: doloribus
      brand_id: consequatur
      item_categories: provident
      item_person_type_id: doloribus
      item_stock_status_id: nulla
      item_sizes: dolores
      item_colors: doloremque
    fileParameters:
      thumbnail_image: null
      detail_images:
        - null
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Vab8kD61dvZEPe5h4g3acf6'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/admin/item/{item_id}/toggle-featured'
    metadata:
      groupName: 'Admin Item'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource is featured in storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      item_id:
        name: item_id
        description: 'The ID of the item.'
        required: true
        example: 4
        type: integer
        custom: []
    cleanUrlParameters:
      item_id: 4
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer PabZgv81cde6faDVE4h356k'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/admin/item/{item_id}/toggle-status'
    metadata:
      groupName: 'Admin Item'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource status in storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      item_id:
        name: item_id
        description: 'The ID of the item.'
        required: true
        example: 4
        type: integer
        custom: []
    cleanUrlParameters:
      item_id: 4
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer va3Ve6fZDkchaE465b1gdP8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/admin/item/{item_id}/toggle-media-type'
    metadata:
      groupName: 'Admin Item'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specific resource media type in storage'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      item_id:
        name: item_id
        description: 'The ID of the item.'
        required: true
        example: 4
        type: integer
        custom: []
    cleanUrlParameters:
      item_id: 4
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fvdEaD1ce6VP84k35hg6bZa'
    controller: null
    method: null
    route: null
    custom: []
