name: 'Admin Item Stock'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/admin/item-stock
    metadata:
      groupName: 'Admin Item Stock'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List Item Stock'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fVckav1b6aDheE8g54Z6d3P'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/admin/item-stock
    metadata:
      groupName: 'Admin Item Stock'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Create Item Stock.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      inbound_item:
        name: inbound_item
        description: ''
        required: true
        example: maxime
        type: string
        custom: []
      'inbound_item[].item_variant_id':
        name: 'inbound_item[].item_variant_id'
        description: 'Must be at least 0.'
        required: true
        example: 79
        type: number
        custom: []
      'inbound_item[].price_in':
        name: 'inbound_item[].price_in'
        description: 'Must be at least 1000. Must not be greater than  1000000000.'
        required: true
        example: 12
        type: number
        custom: []
      'inbound_item[].price':
        name: 'inbound_item[].price'
        description: 'Must be at least 1000. Must not be greater than  1000000000.'
        required: true
        example: 11
        type: number
        custom: []
      'inbound_item[].stock_status_id':
        name: 'inbound_item[].stock_status_id'
        description: ''
        required: false
        example: null
        type: string
        custom: []
      'inbound_item[].quantity':
        name: 'inbound_item[].quantity'
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      inbound_item: maxime
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer bEf1geh6dcDaPv5V438Zak6'
    controller: null
    method: null
    route: null
    custom: []
