## Autogenerated by Scribe. DO NOT MODIFY.

name: Address
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/address
    metadata:
      groupName: Address
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'get address by auth user'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6kc61E84aVbdfPZagDe35hv'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/address/{id}'
    metadata:
      groupName: Address
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Display the specified Address.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the address.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fEvkPaa3g4bVdch1DZ5686e'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/address
    metadata:
      groupName: Address
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store a newly created resource in storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: false
        example: null
        type: string
        custom: []
      phone:
        name: phone
        description: ''
        required: true
        example: officia
        type: string
        custom: []
      city_id:
        name: city_id
        description: ''
        required: true
        example: officiis
        type: string
        custom: []
      district_id:
        name: district_id
        description: ''
        required: true
        example: omnis
        type: string
        custom: []
      ward_id:
        name: ward_id
        description: ''
        required: true
        example: provident
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: true
        example: illo
        type: string
        custom: []
    cleanBodyParameters:
      phone: officia
      city_id: officiis
      district_id: omnis
      ward_id: provident
      address: illo
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer VckhPgvabfa1656dEe83ZD4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/address/{address_id}'
    metadata:
      groupName: Address
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update the specified resource in storage.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      address_id:
        name: address_id
        description: 'The ID of the address.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      address_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: repellat
        type: string
        custom: []
      phone:
        name: phone
        description: ''
        required: true
        example: minima
        type: string
        custom: []
      city_id:
        name: city_id
        description: ''
        required: true
        example: quia
        type: string
        custom: []
      district_id:
        name: district_id
        description: ''
        required: true
        example: totam
        type: string
        custom: []
      ward_id:
        name: ward_id
        description: ''
        required: true
        example: maxime
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: true
        example: sit
        type: string
        custom: []
    cleanBodyParameters:
      name: repellat
      phone: minima
      city_id: quia
      district_id: totam
      ward_id: maxime
      address: sit
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer D16ge3aZv84ckEPbVh56daf'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/address/{address_id}'
    metadata:
      groupName: Address
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Remove specific address from current customer.'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      address_id:
        name: address_id
        description: 'The ID of the address.'
        required: true
        example: 11
        type: integer
        custom: []
    cleanUrlParameters:
      address_id: 11
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6Eaf3vc61D8ak45ZhebdVgP'
    controller: null
    method: null
    route: null
    custom: []
