## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Item Size'
description: |-

  APIs for managing Item Size
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/item-size
    metadata:
      groupName: 'Item Size'
      groupDescription: |-

        APIs for managing Item Size
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of Sizes'
      description: 'This endpoint lets you get a list of Sizes for the items'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
      item_category_id:
        name: item_category_id
        description: 'the id of the category for filter the sizes.'
        required: false
        example: null
        type: integer
        custom: []
      item_person_type_id:
        name: item_person_type_id
        description: 'the id of the person type for filter the sizes by gender.'
        required: false
        example: null
        type: integer
        custom: []
    cleanQueryParameters:
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"data":[{"id":1,"item_category_id":1,"item_person_type_id":1,"value":"S","status":1,"order":0,"created_at":"2023-03-14T15:10:19.000000Z","updated_at":"2023-03-14T15:10:19.000000Z"},{"id":2,"item_category_id":1,"item_person_type_id":1,"value":"L","status":1,"order":0,"created_at":"2023-03-14T15:10:33.000000Z","updated_at":"2023-03-14T15:10:33.000000Z"}],"links":{"first":"http:\/\/127.0.0.1:8000\/api\/v1\/item-size?page=1","last":"http:\/\/127.0.0.1:8000\/api\/v1\/item-size?page=1","prev":null,"next":null},"meta":{"current_page":1,"from":1,"last_page":1,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"http:\/\/127.0.0.1:8000\/api\/v1\/item-size?page=1","label":"1","active":true},{"url":null,"label":"Next &raquo;","active":false}],"path":"http:\/\/127.0.0.1:8000\/api\/v1\/item-size","per_page":50,"to":2,"total":2}}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          x-ratelimit-limit: '60'
          x-ratelimit-remaining: '52'
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
