## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Admin Brand'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/admin/brand
    metadata:
      groupName: 'Admin Brand'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of brands.'
      description: 'This endpoint lets you get a list of brands'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer d61kveEaVZP3b654fgc8hDa'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/admin/brand/{id}'
    metadata:
      groupName: 'Admin Brand'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get brand detail.'
      description: 'This endpoint lets you get  brand detail'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the brand.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active brands and False will return inactive brands.'
        required: false
        example: true
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    cleanQueryParameters:
      is_show: true
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer gdkcPh6Da5V13ZvEa4efb86'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/admin/brand
    metadata:
      groupName: 'Admin Brand'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a new Brand'
      description: 'This endpoint lets you create a brand'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: ''
        required: true
        example: pariatur
        type: string
        custom: []
      slug:
        name: slug
        description: ''
        required: false
        example: null
        type: string
        custom: []
      status:
        name: status
        description: ''
        required: true
        example: false
        type: boolean
        custom: []
      order:
        name: order
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      name: pariatur
      status: false
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 8kgZ6fab6cVe4Dhdv5a3P1E'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/admin/brand/{id}'
    metadata:
      groupName: 'Admin Brand'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete Brand'
      description: 'This endpoint lets you delete brands'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the brand.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 16kehv4D38Vf5PEadb6acgZ'
    controller: null
    method: null
    route: null
    custom: []
