## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Admin User'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/admin/user
    metadata:
      groupName: 'Admin User'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of user.'
      description: 'This endpoint lets you get a list of brands'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active brands and False will return inactive brands.'
        required: false
        example: true
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    cleanQueryParameters:
      is_show: true
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer V4bE6aeg5kaD6ZdfchP8v31'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/admin/user/{id}'
    metadata:
      groupName: 'Admin User'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get brand detail.'
      description: 'This endpoint lets you get user detail'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active brands and False will return inactive brands.'
        required: false
        example: true
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    cleanQueryParameters:
      is_show: true
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 86a1c564eVE3ZPkfgDdbahv'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/admin/user
    metadata:
      groupName: 'Admin User'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a new Brand'
      description: 'This endpoint lets you create a user'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: 'Must not be greater than 20 characters.'
        required: true
        example: mtaxb
        type: string
        custom: []
      last_name:
        name: last_name
        description: 'Must not be greater than 20 characters.'
        required: true
        example: lzhgwmgfzcsnnwsk
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address. Must not be greater than 255 characters.'
        required: true
        example: florencio41@example.org
        type: string
        custom: []
      password:
        name: password
        description: ''
        required: true
        example: iure
        type: string
        custom: []
      role:
        name: role
        description: ''
        required: true
        example: est
        type: string
        custom: []
      phone:
        name: phone
        description: ''
        required: true
        example: 0.13
        type: number
        custom: []
      city_id:
        name: city_id
        description: ''
        required: true
        example: animi
        type: string
        custom: []
      district_id:
        name: district_id
        description: ''
        required: true
        example: et
        type: string
        custom: []
      ward_id:
        name: ward_id
        description: ''
        required: true
        example: qui
        type: string
        custom: []
      address:
        name: address
        description: ''
        required: true
        example: ut
        type: string
        custom: []
    cleanBodyParameters:
      first_name: mtaxb
      last_name: lzhgwmgfzcsnnwsk
      email: florencio41@example.org
      password: iure
      role: est
      phone: 0.13
      city_id: animi
      district_id: et
      ward_id: qui
      address: ut
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6ZPd35eh1gaEc8V6kbDv4fa'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/admin/user/{id}'
    metadata:
      groupName: 'Admin User'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update Brand'
      description: 'This endpoint lets you update user'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      name:
        name: name
        description: 'Must not be greater than 255 characters.'
        required: true
        example: zahe
        type: string
        custom: []
      email:
        name: email
        description: 'Must be a valid email address. Must not be greater than 255 characters.'
        required: true
        example: trantow.nicole@example.org
        type: string
        custom: []
      role:
        name: role
        description: ''
        required: true
        example: blanditiis
        type: string
        custom: []
    cleanBodyParameters:
      name: zahe
      email: trantow.nicole@example.org
      role: blanditiis
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6f4ha3eEV5cD8ag16ZkdvPb'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/admin/user/{id}'
    metadata:
      groupName: 'Admin User'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete User'
      description: 'This endpoint lets you delete users'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the user.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Zk8d6fhE64Vagceba53D1Pv'
    controller: null
    method: null
    route: null
    custom: []
