## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Admin Item Size'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/admin/item-size
    metadata:
      groupName: 'Admin Item Size'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of item size.'
      description: 'This endpoint lets you get a list of item size'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active brands and False will return inactive brands.'
        required: false
        example: true
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    cleanQueryParameters:
      is_show: true
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ekD4a5E6hv1d3Vacb6PgfZ8'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/admin/item-size/{id}'
    metadata:
      groupName: 'Admin Item Size'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get item size detail.'
      description: 'This endpoint lets you get item color size'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the item size.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters:
      is_show:
        name: is_show
        description: 'True will return active brands and False will return inactive brands.'
        required: false
        example: true
        type: boolean
        custom: []
      limit:
        name: limit
        description: 'The number of resource that will show and then paginate.'
        required: false
        example: 50
        type: integer
        custom: []
    cleanQueryParameters:
      is_show: true
      limit: 50
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer a5Zd1Pgc6hbaE6V38Devfk4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/admin/item-size
    metadata:
      groupName: 'Admin Item Size'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Create a new item size'
      description: 'This endpoint lets you create an item size'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      item_category_id:
        name: item_category_id
        description: ''
        required: true
        example: quisquam
        type: string
        custom: []
      item_person_type_id:
        name: item_person_type_id
        description: ''
        required: true
        example: aut
        type: string
        custom: []
      value:
        name: value
        description: ''
        required: true
        example: modi
        type: string
        custom: []
      order:
        name: order
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      item_category_id: quisquam
      item_person_type_id: aut
      value: modi
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ZD5cVvkPgbeahE3d6a8461f'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/v1/admin/item-size/{itemSize_id}'
    metadata:
      groupName: 'Admin Item Size'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update Item size'
      description: 'This endpoint lets you update item size'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      itemSize_id:
        name: itemSize_id
        description: 'The ID of the itemSize.'
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      itemSize_id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      item_category_id:
        name: item_category_id
        description: ''
        required: true
        example: unde
        type: string
        custom: []
      item_person_type_id:
        name: item_person_type_id
        description: ''
        required: true
        example: rerum
        type: string
        custom: []
      value:
        name: value
        description: ''
        required: true
        example: quae
        type: string
        custom: []
      order:
        name: order
        description: ''
        required: false
        example: null
        type: string
        custom: []
    cleanBodyParameters:
      item_category_id: unde
      item_person_type_id: rerum
      value: quae
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer ZE3beV18cd6k6gaaP4Dfh5v'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/v1/admin/item-size/{itemSize}'
    metadata:
      groupName: 'Admin Item Size'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete Item size'
      description: 'This endpoint lets you delete an item size'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      itemSize:
        name: itemSize
        description: ''
        required: true
        example: 1
        type: integer
        custom: []
    cleanUrlParameters:
      itemSize: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer dgD5Va66c8e13bfkaZEhvP4'
    controller: null
    method: null
    route: null
    custom: []
