## Autogenerated by Scribe. DO NOT MODIFY.

name: 'Admin Item Variant'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/admin/item-variant
    metadata:
      groupName: 'Admin Item Variant'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get a list of item variant.'
      description: 'This endpoint lets you get a list of brands'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Pekg5v4686VfaD3dZ1ahcbE'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/admin/item-variant/{id}'
    metadata:
      groupName: 'Admin Item Variant'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Show Item Variant by id'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the item variant.'
        required: true
        example: 13
        type: integer
        custom: []
    cleanUrlParameters:
      id: 13
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer h3Eke6fDaP1gab58d46vcVZ'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/v1/admin/item-variant/item/{id}'
    metadata:
      groupName: 'Admin Item Variant'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Show Item Variant by Item id'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer 1|n5QJU3KB*****************************'
      Content-Type: application/json
      Accept: application/json
      API-KEY: RANDOM_STUFF
    urlParameters:
      id:
        name: id
        description: 'The ID of the item.'
        required: true
        example: 4
        type: integer
        custom: []
    cleanUrlParameters:
      id: 4
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"message":"Unauthenticated."}'
        headers:
          cache-control: 'no-cache, private'
          content-type: application/json
          access-control-allow-origin: '*'
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 85gE4Dek1vb6Pa6a3VfZchd'
    controller: null
    method: null
    route: null
    custom: []
